<!DOCTYPE html>
<html>
    <head>
        <title>Canvas downloader</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <!-- import stylesheet -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- import fontawesome -->
        <script src="https://kit.fontawesome.com/755d9d293b.js" crossorigin="anonymous"></script>
        <!-- import bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
<body>
    <h1 class="col-xs-12 bg-warning text-center heading">Canvas</h1>
    <div class="container">
        <div class="row py-5">
		  
	
            <div class="col-md-6 px-xs-5 py-5" >
                <canvas id="imageCanvas"></canvas>
				<div style="position:relative; display:inline-block;">
					<a class='btn btn-warning my-2'>
						<i class="fa fa-upload" aria-hidden="true"></i>Upload
						<input id="imageLoader" name="imageLoader" accept="image/*" type="file" style='position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;background-color:transparent;color:transparent;' name="file_source" size="40" >
					</a>
				</div>	
				</div>
			<div class="col-md-6 col-xs-12 px-xs-5 py-5">
				<label class="py-2">Header text:</label>
				<input class="py-1 col-lg-8 block" type="text" id="header-text" name="h_txt" placeholder="18 characters max" maxlength = "18">
				<label class="py-2">Footer text:</label>
				<input class="py-1 col-lg-8 block" type="text" id="footer-text" name="f_txt" placeholder="18 characters max" maxlength = "18">
				<button class="my-2 btn btn-lg btn-warning" onclick="putText()">
				<i class="fa fa-paper-plane" aria-hidden="true" ></i>Send text</button>
				<button class="my-2 btn btn-lg btn-success" id="link">
				<i class="fa fa-download" aria-hidden="true"></i>Download</button>
            </div>
		</div>
	</div>
</body>
<script>
	var imageLoader = document.getElementById('imageLoader');
    imageLoader.addEventListener('change', handleImage, false);
	var canvas = document.getElementById('imageCanvas');
	var ctx = canvas.getContext('2d');
	var header_text = document.getElementById('header-text');
	var footer_text = document.getElementById('footer-text');
	var link = document.getElementById('link');
	link.addEventListener("click", clickHandler, false);

	function handleImage(e){
		var reader = new FileReader();
		reader.onload = function(event){
			var img = new Image();
			img.onload = function(){           
				ctx.drawImage(img,0 ,0,canvas.width,canvas.height);
				var size=0.1*canvas.width ;
				var chars=canvas.width/ size;
			}
			img.src = event.target.result;
		}
		reader.readAsDataURL(e.target.files[0]);     
	}
	function putText () {
		ctx.clearRect(0, 225, 200, 20); 
		ctx.font = '20px ariel';    
		var imgData = ctx.getImageData(0, 0, canvas.width, canvas.height);
		var c=Math.random()*255-imgData.data[imgData.data.length-2];
		var b=Math.random()*255-imgData.data[0];
		var style=`rgb(0,${b},${c})`;
		ctx.fillStyle=style;
		ctx.textAlign = 'center';
		ctx.fillText(header_text.value, canvas.width/2, 20);
		ctx.fillText(footer_text.value, canvas.width/2, canvas.height-10);
		
	}
	function clickHandler () {
		var a = document.createElement("a");
		a.download = 'filename.png';
		a.href = canvas.toDataURL();
		document.body.appendChild(a);
		a.click();
		document.body.removeChild(a);
		delete a;
		setTimeout(function(){ ctx.clearRect(0, 0, canvas.width, canvas.height); }, 3000);
	}
</script>
</html>
